.card {
    margin: 150px auto 0px;
    text-align: center;

    width: 290px;
    height: 200px;
    border-radius: var(--card-border-radius);

 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(45deg, hsl(270, 40%, 70%), hsl(210, 80%, 60%), hsl(180, 40%, 70%));


    @media only screen and (max-width: 767px) {
        margin: 30px auto 0px;
    }
}

.text__src {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: brightness(90%);
    border-radius: var(--card-border-radius) var(--card-border-radius) 0px 0px;
}

.text__trg, .text__prn {
    /* background-color: var(--card-color);   */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.main {    
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
}